<?xml version="1.0" ?>
<!--
  Simple Room World for Data Collection
  A lightweight 5x5m square room with walls and good lighting.
  Much faster than hospital.world for training data collection.
-->
<sdf version="1.6">
  <world name="simple_room">

    <!-- Physics plugin -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- User commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Scene broadcaster -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Sensors -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- IMU -->
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Gravity -->
    <gravity>0.0 0.0 -9.8</gravity>

    <!-- Sun light (main lighting) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional overhead light for better visibility -->
    <light type="point" name="ceiling_light">
      <pose>0 0 4 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <!-- North Wall -->
    <model name='north_wall'>
      <static>true</static>
      <pose>0 2.5 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>5 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>5 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name='south_wall'>
      <static>true</static>
      <pose>0 -2.5 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>5 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>5 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name='east_wall'>
      <static>true</static>
      <pose>2.5 0 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name='west_wall'>
      <static>true</static>
      <pose>-2.5 0 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>0.2 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple Table for placing objects -->
    <model name='table_1'>
      <static>true</static>
      <pose>1.5 0 0.4 0 0 0</pose>
      <link name='table_link'>
        <!-- Table top -->
        <collision name='table_top_collision'>
          <geometry>
            <box>
              <size>1.0 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='table_top_visual'>
          <geometry>
            <box>
              <size>1.0 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 1 -->
        <collision name='leg1_collision'>
          <pose>0.4 0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg1_visual'>
          <pose>0.4 0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 2 -->
        <collision name='leg2_collision'>
          <pose>0.4 -0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg2_visual'>
          <pose>0.4 -0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 3 -->
        <collision name='leg3_collision'>
          <pose>-0.4 0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg3_visual'>
          <pose>-0.4 0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 4 -->
        <collision name='leg4_collision'>
          <pose>-0.4 -0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg4_visual'>
          <pose>-0.4 -0.3 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Example: You can add your objects here manually or spawn them via GUI -->
    <!-- This is just a template - you'll drag objects from the model library -->

  </world>
</sdf>
